import java.util.*;
public class {{ classname }} {
    public static void main(String[] args) {
        boolean[] answers = {true, true, false, false, false};
        int[][][] 2dArrays = {
            {{1,2,3},{2,3,1},{3,1,2}},
            {{10,30,20,0},{0,20,30,10},{30,0,10,20},{20,10,0,30}},
            {{1,2,1},{2,1,1},{1,1,2}},
            {[1,2,3],{3,1,2},{7,8,9}},
            {{1,2},{1,2}}
        };

        for (int i = 0; i<2dArrays.length; i++) {
            if (isLatin(2dArrays[i]) != answers[i]) {
                System.exit(255);
            }
        }
        System.exit({{ exitcode }});
    }

    public static int[] getColumn (int[][] arr2D, int c) {
        int[] ret = new int[arr2D.length];
        for (int i = 0; i<arr2D.length; i++) {
            ret[i] = arr2D[i][c];
        }
        return ret;
    }
    public static boolean hasAllValues (int[] arr1, int[] arr2) {
        Set<Integer> s = new HashSet<Integer>();
        for (int i = 0; i<arr2.length; i++) {
            s.add(arr2[i]);
        }
        for (int i = 0; i<arr1.length; i++) {
            if (!s.contains(arr1[i])) return false;
        }
        return true;
    }
    public static boolean containsDuplicates (int[] arr1) {
        Set<Integer> s = new HashSet<Integer>();
        for (int i = 0; i<arr1.length; i++) {
            if (s.contains(arr1[i])) return true;
            s.add(arr1[i]);
        }
        return false;
    }
    public static boolean isLatin(int[][] square) {
        {{ answer }}
    }
}