// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;
import java.security.*;

public class {{ classname }} {
    public static void main(String[] args) {
        {{ security }}
    
        int[][] answers = {
            {0,3,6,9},
            {1,4,7,5},
            {2,5,8,3}
        };
        int[][] arr2D = {
            {0,1,2},
            {3,4,5},
            {6,7,8},
            {9,5,3}
        };

        int points = 0;

        for (int i = 0; i<arr2D[0].length; i++) {
            int[] secondArr = getColumn(arr2D, i);
            if (secondArr.length == answers[i].length) {
                points++;
            }
            else {
                continue;
            }

            boolean flag = true;
            for (int j = 0; j<secondArr.length; j++) {
                if (answers[i][j] != secondArr[j]) {
                    flag = false;
                }
            }

            if (flag) {
                points++;
            }
        }
        System.out.println("{{ specialcode }}-" + points);
    }

    public static int[] getColumn (int[][] arr2D, int c) {
        {{ answer }}
    }
}
