// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.*;

public class {{ classname }} {
    public static void main(String[] args) {
        int[][] answers = {
            {0,3,6,9},
            {1,4,7,5},
            {2,5,8,3}
        };
        int[][] arr2D = {
            {0,1,2},
            {3,4,5},
            {6,7,8},
            {9,5,3}
        };

        for (int i = 0; i<arr2D[0].length; i++) {
            int[] secondArr = getColumn(arr2D, i);
            if (secondArr.length != answers[i].length) {
                System.exit(255);
            }

            for (int j = 0; j<secondArr.length; j++) {
                if (answers[i][j] != secondArr[j]) {
                    System.exit(255);
                }
            }
        }
        System.exit({{ exitcode }});
    }

    public static int[] getColumn (int[][] arr2D, int c) {
        {{ answer }}
    }
}