import java.util.*;
public class {{ classname }} {
    public static void main(String[] args) {
        int[] answers = {24, 116};
        int[][][] testcases = {
            {{1, 4, 5}, {2, 1, 9}, {4, 3, 10}},
            {{45, 3, 5}, {20, 10, 3}, {10, 98, 8}}
        };

        int points = 0;

        for (int i = 0; i < testcases.length; i++) {
            int answer = highestSum(testcases[i]);
            if (answer == answers[i]) {
                points++;
            }
        }

        System.out.println("{{ specialcode }}-" + points);
    }

    
    public static int highestSum(int[][] arr) {
        {{ answer }}
    }
}